#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer *
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
# set max_weight_ps_point 500  # number of PS to estimate the maximum for each event
# set Nevents_for_max_weigth 500
# set BW_cut 15
set seed <RND>
define j = g u c d s b u~ c~ d~ s~ b~
define lv = e+ mu+ ve vm e- mu- ve~ vm~
decay t > w+ b, w+ > lv lv
decay t~ > w- b~, w- > j j
launch
